<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form method="post" action="one.php">
        <table align="center" border="1" cellpadding="10">
        <tr>
            <td>Enter student name:</td>
            <td><input type="text" name="tb1"></td>
        </tr>
        <tr>
            <td>Enter student email:</td>
            <td><input type="text" name="tb2"  required></input>
            </td>
        </tr>
        <tr>
            <td> branch:</td>
            <td><input type:"text" name="tb3">
            </td>
        </tr>
        <!--<tr>
            <td>Enter student date of birth:</td>
            <td><select name="days" id="">
            days
            <option value="">01</option>
            <option value="">02</option>
            <option value="">04</option>
            <option value="">05</option>
            <option value="">06</option>
            <option value="">07</option>
            <option value="">08</option>
            <option value="">09</option>
            <option value="">10</option>
            <option value="">11</option>
            <option value="">12</option>
            <option value="">13</option>
            <option value="">14</option>
            <option value="">15</option>
            <option value="">16</option>
            <option value="">17</option>
            <option value="">18</option>
            <option value="">19</option>
            <option value="">20</option>
            <option value="">21</option>
            <option value="">22</option>
            <option value="">23</option>
            <option value="">24</option>
            <option value="">25</option>
            <option value="">26</option>
            <option value="">27</option>
            <option value="">28</option>
            <option value="">29</option>
            <option value="">30</option>
            <option value="">31</option>
            <option value="">32</option>
        </select>
        <select name="month" id="">
            month
            <option value="">JAN</option> 
            <option value="">FEB</option>
            <option value="">MAR</option>
            <option value="">APR</option>
            <option value="">MAY</option>
            <option value="">JUN</option>
            <option value="">JUL</option>
            <option value="">AUG</option>
            <option value="">SEP</option>
            <option value="">OCT</option>
            <option value="">NOV</option>
            <option value="">DEC</option>
        </select>
        <select name="year" id="">
            <option value="">2000</option>
            <option value="">2001</option>
            <option value="">2002</option>
            <option value="">2003</option>
            <option value="">2004</option>
            <option value="">2005</option>
            <option value="">2006</option>
            <option value="">2007</option>
            <option value="">2008</option>
            <option value="">2009</option>
            <option value="">2010</option>
            <option value="">2011</option>
            <option value="">2012</option>
            <option value="">2013</option>
            <option value="">2014</option>
            <option value="">2015</option>
            <option value="">2016</option>
            <option value="">2017</option>
            <option value="">2018</option>
            <option value="">2019</option>
            <option value="">2020</option>
        </select>
        </td>
        </tr>
    <tr>
        <td>Gender</td>
        <td><input type="radio" name="rb1">Male 
        <input type="radio" name="rb2">Female 
    </td>
</tr>-->
    <tr>
        <td colspan="2" allign="center">
            <input type="submit" allign="center" value="submit" >
        </td>
    </tr>
        </table>

    </form>
    
</body>
</html>